{
  "name": "bg-teach",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel src/index.html",
    "build-prod": "parcel build src/index.html"
  },
  "browserslist": "defaults and supports async-functions",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "autoprefixer": "^10.4.0",
    "parcel": "^2.6.2",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "process": "^0.11.10",
    "typescript": "^4.7.4"
  }
}
