{
  "name": "bg-teach",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf .parcel-cache dist",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "typecheck": "tsc --noemit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint --fix . --ext .ts,.tsx"
  },
  "browserslist": "defaults and supports async-functions",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.18.0",
    "eslint-plugin-react": "^7.30.1",
    "parcel": "^2.6.2",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "process": "^0.11.10",
    "typescript": "^4.7.4"
  }
}
